<html>
<title> Sagittarius </title>

<body background='galaxy.jpg'>
	</br></br></br>
	<img src="pics/sagittarius.jpg" width="500" height="500" align="left">
	<p style="color:white;font-size:50px;" align="center"><b><i>Sagittarius</p></b></i>
	<p style="color:white;font-size:30px;" align="center"><i>November 22 - December 21</p></i>
	<p style="color:white;font-size:20px;">
		Sagittarius is an optimistic, positive-thinking sign associated with the quest for freedom from all restriction
		as well as idealism,
		religion and philosophy.
		</br></br>
		Sagittarians are direct and forthright, good-natured and affirmative in their outlook. They tend to speak with a
		blunt tongue,
		which can get them into trouble at times, although they are usually able to laugh themselves out of it.
		Sagittarians display honesty
		and a strong moral nature. They also like to have fun and enjoy a good chuckle, even at their own expense. They
		gravitate toward adventure,
		sports and travel, as well as gambling and other forms of risk-taking.
		</br></br>
		They are likely to be very curious about the world around them, with a love for nature and a contagious
		enthusiasm for exploration of all
		kinds. At the highest level, Sagittarians are concerned with understanding, perception, and mental activity in
		the service of their high ideals
		for the benefit of mankind.
		</br>
	</p>


</body>

</html>